# \u8FDE\u63A5MySQL\u6570\u636E\u5E93\u914D\u7F6E
USERNAME = root
PASSWORD = 123123
DRIVER = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
# \u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F  10*1024*1024
PROJ_ENCODING=UTF-8